<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Initilize &amp; Run &mdash; reXplan 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="(I/0) - Output Data" href="output_data.html" />
    <link rel="prev" title="Hazard Modeling" href="in_hazard_modeling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            reXplan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome to reXplan! 👋</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/basic_example_sphinx.html">Basic Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#contribute">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#license">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌐 Modeling</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_structure.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">(I/0) - Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="in_grid_modeling.html">- Grid Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="in_fragility_curve.html">- Fragility Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="in_hazard_modeling.html">- Hazard Modeling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Initilize &amp; Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialize-functions">Initialize Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-function">Run Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_data.html">(I/0) - Output Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="out_monte_carlo.html">- Monte Carlo Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="out_engine.html">- Engine Database</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧮 Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/userfunctions.html">Functions for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/devfunctions.html">Functions for Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">💫 Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/examplesI.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">reXplan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Initilize &amp; Run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/to_doc/modeling/mid_init_n_run.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initilize-run">
<h1>Initilize &amp; Run<a class="headerlink" href="#initilize-run" title="Permalink to this heading"></a></h1>
<p>This page describes the key functions of reXplan. Information on data outputs are on the next site.</p>
<section id="initialize-functions">
<h2>Initialize Functions<a class="headerlink" href="#initialize-functions" title="Permalink to this heading"></a></h2>
<p>The initialize model functions <a class="reference internal" href="../functions/devfunctions.html#reXplan.simulation.Sim.initialize_model_rp" title="reXplan.simulation.Sim.initialize_model_rp"><code class="xref py py-func docutils literal notranslate"><span class="pre">reXplan.simulation.Sim.initialize_model_rp()</span></code></a> and
<a class="reference internal" href="../functions/devfunctions.html#reXplan.simulation.Sim.initialize_model_sh" title="reXplan.simulation.Sim.initialize_model_sh"><code class="xref py py-func docutils literal notranslate"><span class="pre">reXplan.simulation.Sim.initialize_model_sh()</span></code></a> <strong>create an outage schedule for each electrical equipment in the network as a database with timeseries</strong>. It contains the operating information of all elements in the grid (“in service”, “out of service”, “awaiting repair”, “under repair”), which will be <strong>used for the (Monte Carlo) simulation</strong>.</p>
<hr class="docutils" />
<p>In a <strong>standard Monte Carlo simulation</strong>, random samples of the hazard <strong>intensity are selected from the entire range</strong> of expected hazards. Since higher intensity events are less common, there will be a smaller representation of those events among the simulation range. To achieve better accuracy a large quantity of iterations must be selected. This is not always possible for bigger networks as it quickly becomes <strong>computationally expensive</strong>.</p>
<p>To counter this problem, a <strong>stratification</strong> method is used to divide the total range of possible intensities from the hazard into stratas with the objective being to minimize the total variance of the Monte Carlo samples within each strata. A separate Monte Carlo simulation can then be performed for each of the defined stratas with the number of samples as iterations. This method can achieve a <strong>similar accuracy</strong> compared to the Monte Carlo simulation without stratification with significantly fewer samples and thus <strong>reducing the computational cost</strong>.</p>
<p>Each Monte Carlo iteration will select a random intensity value within the strata intensity boundaries. The probability of failure of each equipment type is then determined using the fragility curves defined for each type of electrical equipment. A random probability value is then selected for each electrical equipment and is compared to the probability of failure to determine which elements will fail in that specific Monte Carlo iteration.</p>
<p>The time of failure is also selected randomly during the hazard period to avoid having all elements marked for failure, failing at the exact same time.</p>
<p>Using a queue system with priorities for different elements of the network, that can be defined by the user, a repair schedule is prepared. The repair schedule considers the number of crew available as well as the provided estimated repair times (time-to-repair= TTR) for each of the electrical equipment.</p>
<p>The equipment failure schedule in combination with the repair schedule form the <em>outage schedule</em>. For each Monte Carlo iteration one outage schedule is generated. The sum of all schedules is stored in the <a class="reference internal" href="out_monte_carlo.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">montecarlo_database.csv</span></code></span></a> file.</p>
</section>
<section id="run-function">
<h2>Run Function<a class="headerlink" href="#run-function" title="Permalink to this heading"></a></h2>
<p>The run function <a class="reference internal" href="../functions/devfunctions.html#reXplan.simulation.Sim.run" title="reXplan.simulation.Sim.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">reXplan.simulation.Sim.run()</span></code></a> executes the Monte Carlo simulation based on the <a class="reference internal" href="out_monte_carlo.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">montecarlo_database.csv</span></code></span></a>. Calculates the OPF (Optimal Power Flow) and stores data in <a class="reference internal" href="out_engine.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">engine_database.csv</span></code></span></a></p>
<hr class="docutils" />
<p>The OPF is used to calculate the load curtailments necessary in each operating scenario, to avoid loading violations. The use of Julia programming language for OPF greatly reduced the computation time, compared to Python. The complete results of the simulations are stored in the tool as a single large multi-indexed data frame that can be locally saved and loaded in any data science framework, to flexibly extract and analyse the simulation results.</p>
<p>[#TODO How many Iterations per MC Database?]</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="in_hazard_modeling.html" class="btn btn-neutral float-left" title="Hazard Modeling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output_data.html" class="btn btn-neutral float-right" title="(I/0) - Output Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>