<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to reXplan! 👋 &mdash; reXplan 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A basic example - Washington 14-bus grid system" href="to_doc/gettingstarted/basic_example_sphinx.html" />
    <link rel="prev" title="🖐🏻 Hello there" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            reXplan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to reXplan! 👋</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="to_doc/gettingstarted/basic_example_sphinx.html">Basic Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/gettingstarted/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/gettingstarted/installation.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/gettingstarted/installation.html#contribute">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/gettingstarted/installation.html#license">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌐 Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/basic_structure.html">Basic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/input_data.html">(I/0) - Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/in_grid_modeling.html">- Grid Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/in_fragility_curve.html">- Fragility Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/in_hazard_modeling.html">- Hazard Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/mid_init_n_run.html">Initilize &amp; Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/output_data.html">(I/0) - Output Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/out_monte_carlo.html">- Monte Carlo Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/modeling/out_engine.html">- Engine Database</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧮 Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="to_doc/functions/userfunctions.html">Functions for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_doc/functions/devfunctions.html">Functions for Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">💫 Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="to_doc/misc/examplesI.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reXplan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to reXplan! 👋</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/welcome.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This library is under development.</p>
</div>
<section id="welcome-to-rexplan">
<h1>Welcome to reXplan! 👋<a class="headerlink" href="#welcome-to-rexplan" title="Permalink to this heading"></a></h1>
<p><strong>Power systems</strong> have traditionally been designed and operated to <strong>ensure reliable supply of electricity</strong> to customers, with a focus on minimizing the frequency and duration of outages.<br>
In recent years, there has been a growing recognition that power systems are also <strong>vulnerable to disruptions, such as climate driven extreme weather events</strong>, physical- and cyber-attacks.<br>
Therefore, the concept of <strong>resilience</strong> has become <strong>increasingly important</strong> in the design and operation of power systems.</p>
<p>But what is <strong>“resilience in power systems”</strong> ?</p>
<blockquote>
<div><p><i>”<strong>Power system resilience</strong> is the ability to <strong>limit</strong> the <strong>extent</strong>, <strong>system impact</strong>, and <strong>duration of degradation</strong> in order to <strong>sustain critical services following an extraordinary event</strong>.”</i></p>
</div></blockquote>
<blockquote>
<div><p><i> - Pizzimbone, Luca; Jrad, Firas (2023). reXplan: A Novel Tool for the Analysis of Climate Resilience in Power Systems. TechRxiv. Preprint. <a class="reference external" href="https://doi.org/10.36227/techrxiv.22673443.v1">https://doi.org/10.36227/techrxiv.22673443.v1</a></i></p>
</div></blockquote>
<section id="a-novel-tool-for-the-analysis-of-climate-resilience-in-power-systems">
<h2>A Novel Tool for the Analysis of Climate Resilience in Power Systems<a class="headerlink" href="#a-novel-tool-for-the-analysis-of-climate-resilience-in-power-systems" title="Permalink to this heading"></a></h2>
<p>In response to the need for more resilient power grids, the <strong>R&amp;D team of the Energy Systems Consulting department of Tractebel Engineering GmbH</strong> has developed reXplan - a python package with <a class="reference external" href="https://github.com/Tractebel-TEG/reXplan-repo">repository on GitHub</a> and <strong>capabilites to simulate and analyse resilience of power grids</strong>. This information can <strong>help with the decision making progress</strong> for grid operators, policymakers, response agencies, energy consumers and investors.</p>
<img src="./_static/ENGIE_tractebel_solid_BLUE_RGB_300.png" alt="tractebel_logo" width="200"/>
</section>
<section id="how-does-rexplan-work">
<h2>How does reXplan work?<a class="headerlink" href="#how-does-rexplan-work" title="Permalink to this heading"></a></h2>
<p>The repository utilizes <a class="reference external" href="https://jupyter.org/"><strong>Jupyter</strong></a> and <a class="reference external" href="https://plutojl.org/"><strong>Pluto</strong></a> notebooks. Having the advantage to not only execute the code, but also <strong>structure the code into cells</strong> and to provide context with narrative text, reXplan can be easily learned and used. Everything that needs to be accessed by the notebooks is already stored in the reXplan module. An extensive documentation of how to import the module correctly is provided under <a class="reference internal" href="to_doc/gettingstarted/basic_example_sphinx.html#Step-1:-Library-and-Data-Import"><span class="std std-ref">Basic Example</span></a>.<br><br> Prior experience in Python and Julia is advantageous.
General information can be found at <a class="reference external" href="https://www.python.org/">https://www.python.org/</a> and <a class="reference external" href="https://julialang.org/">https://julialang.org/</a>.</p>
<hr class="docutils" />
<section id="thank-you-for-visiting-us">
<h3>Thank you for visiting us!<a class="headerlink" href="#thank-you-for-visiting-us" title="Permalink to this heading"></a></h3>
<p>We are excited to see your interest in <strong>reXplan</strong>! <br>
Have fun testing and learning :)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="🖐🏻 Hello there" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="to_doc/gettingstarted/basic_example_sphinx.html" class="btn btn-neutral float-right" title="A basic example - Washington 14-bus grid system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>